<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/Contact.css">
</head>
<body>
    <div>
        <h1> CONTACT US </h1>
        
        <div class="card">
            <form action="/submit-contact" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>
         <h2>Our Address</h2>
        <p>
            123 Main Street<br>
            kumawu, Bodomase<br>
            Ghana
        </p>
        <p>
            Phone: (233) 0597249326<br>
            Email: casumadu@gmail.com
        </p>
        </div>
            ...
        </div>
        <footer class="footer">
            &copy; 2025 NANA ASUMADU ELECTRICALS. All rights reserved.
        </footer>
    </div>
</body>
</html>
</body>
</html>