<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/Home.css">
</head>
<body>
    <div>
        
        <div class="card">
            <h1>SIGN UP</h1>
          <label for="Name">Name:</label>
          <input type="text" placeholder="your name">
          <label for="Email">Email:</label>
          <input type="text" placeholder="Dickson10@gmail.com">
            <label for="Password">Password:</label>
            <input type="password" placeholder="password">
            <label for="Confirm Password">Confirm Password:</label>
            <input type="password" placeholder="Confirm password">
            <button type="submit">Sign In</button>
            <p>Already have an account? <a href="/login">Login</a></p>
        </div>
        <div class="social-media">
  <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i> </a>
  <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
  <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
    </div>
</body>
</html>