<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div>
        <h1>NANA ASUMADU ELECTRICALS</h1>
        <nav>
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/about.html">About</a></li>
                
            </ul>
        </nav>
        <div class="card">
        
            <img src="/image/ca-ffeine-3_-9b-ZaUxA-unsplash.jpg" alt="" style="width: 100%; height: auto;">
            <details><summary>read more</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p
            </details>
        </div>
    </div>
</body>
</html>