<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Electrical Services</title>
    <link rel="stylesheet" href="css/service.css">
</head>
<body>
    <div class="services-container">
        <h1>Our Electrical Services</h1>
        <p>We offer a wide range of professional electrical services for homes, offices, and industries. Our experienced team ensures safety, quality, and reliability in every project.</p>
        <div class="services-list">
            <div class="service-card">
                <h2>Residential Wiring</h2>
                <p>Complete wiring and rewiring for new and existing homes, including lighting, sockets, and safety checks.</p>
            </div>
            <div class="service-card">
                <h2>Commercial Installations</h2>
                <p>Electrical installations for offices, shops, and commercial buildings, ensuring compliance and efficiency.</p>
            </div>
            <div class="service-card">
                <h2>Electrical Repairs</h2>
                <p>Fast and reliable troubleshooting and repair of electrical faults, power outages, and damaged components.</p>
            </div>
            <div class="service-card">
                <h2>Generator Installation</h2>
                <p>Professional installation and maintenance of backup generators for uninterrupted power supply.</p>
            </div>
            <div class="service-card">
                <h2>Lighting Solutions</h2>
                <p>Indoor and outdoor lighting design, installation, and upgrades for homes and businesses.</p>
            </div>
            <div class="service-card">
                <h2>Electrical Maintenance</h2>
                <p>Routine inspection and preventive maintenance to keep your electrical systems safe and efficient.</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        &copy; 2025 NANA ASUMADU ELECTRICALS. All rights reserved.
    </footer>
</body>
</html>