body {
    font-family: Arial, sans-serif;
    background: #f4f8fb;
    margin: 0;
    padding: 0;
    background-image: url(/image/ca-ffeine-3_-9b-ZaUxA-unsplash.jpg);
}

h1 {
    text-align: center;
    color: #007bff;
    margin-top: 40px;
    margin-bottom: 30px;
}

.card {
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    padding: 32px 24px;
}

form label {
    display: block;
    margin-top: 16px;
    margin-bottom: 6px;
    font-weight: bold;
    color: #333;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    margin-bottom: 10px;
    box-sizing: border-box;
    resize: vertical;
}

form input:focus,
form textarea:focus {
    border-color: #007bff;
    outline: none;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 12px;
    transition: backgroud 0.2s;
}

button[type="submit"]:hover {
    background: #0056b3;
}
.contact-address {
    margin-bottom: 24px;
    text-align: center;
}

.contact-address h2 {
    margin-bottom: 8px;
    color: #007bff;
}
.footer {
    text-align: center;
    color: lightseagreen;
    font-size: 0.95em;
    margin-top: 30px;
    padding: 16px 0 8px 0;
}