.card{
    width: 300px;
    height: 400px;
    background-color: #f4f4f4; 
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px  skyblue;
    padding: 20px;
    margin: auto;
    color: blue;
    position: relative;
    overflow: hidden;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.card label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}
.card input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.card input:focus {
    border-color: #007bff;
    outline: none;
}
card::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.4); 
    z-index: 0;
    border-radius: 10px;
}
.card button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.card > * {
    position: relative;
    z-index: 1;
}
.card >p {
    margin-top: 20px;
    text-align: center;
    color: #fff;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-image: url('/image/premium_photo-1752840940746-9fe22d3115da.avif');
    margin: 0;
    padding: 20px;
}
.card h1 {
    text-align: center;
    color: skyblue;
    margin-bottom: 20px;
}
.social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-media a {
    color: #fff;
    background: #007bff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 18px;
    transition: background 0.3s;
    
}

.social-media a:hover {
    background: #0056b3;
}

