.services-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 24px;
    background: #f8faff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}
.services-container h1 {
    text-align: center;
    color: #007bff;
    margin-bottom: 18px;
}
.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.service-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    padding: 20px;
    width: 260px;
    margin-bottom: 16px;
    transition: 2s;
}
.service-card h2 {
    color: #007bff;
    margin-bottom: 8px;
    font-size: 1.2em;
}
.footer {
    text-align: center;
    color: #888;
    font-size: 0.95em;
    margin-top: 30px;
    padding: 16px 0 8px 0;
}