body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}
nav {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 30px;
    
}
nav ul li {
    display: inline;
    margin-right: 20px;
    border-radius: 30px;
}
nav ul li a {
    color: blue;
    text-decoration: none;
    border-radius: 30px;
    color: white;
}
nav ul li a:hover {
    text-decoration: underline;
    color: #ffcc00;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
h1 {
    color: skyblue;
    text-align: center;
}